import java.util.ArrayList;
import java.util.*;

public class Solution {

    public static int[] missingAndRepeating(ArrayList<Integer> arr, int n) {
        int b[] = new int[2];
         Map<Integer,Integer> map= new HashMap<>();
        for(int i=0;i<n;i++){
            if(map.containsKey(arr.get(i))){
                b[0]=arr.get(i);
            }else {
                map.put(arr.get(i),map.getOrDefault(arr.get(i),0)+1);
            }
        }
        for(int i=1;i<=n;i++){
            if(!map.containsKey(i)){
                b[1]=i;
                break;
            }
        }
        int temp= b[0];
        b[0]=b[1];
        b[1]=temp;
        return b;
    }
}
